<!-- image moving conti -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Image Scrolling</title>
    <style>
        .scrolling-container {
            width: 90%;
            overflow: hidden;
            background: rebeccapurple;
            padding: 30px 0;
            margin: 0 auto;
            white-space: nowrap;
            border-radius: 30px;
        }

        .scrolling-content {
            animation: scroll 10s linear infinite;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .pic {
            width: 200px;
            height: 200px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="scrolling-container">
        <div class="scrolling-content">
            <img src="https://picsum.photos/id/23/200/200" class="pic">
            <img src="https://picsum.photos/id/24/200/200" class="pic">
            <img src="https://picsum.photos/id/25/200/200" class="pic">
            <img src="https://picsum.photos/id/26/200/200" class="pic">
            <img src="https://picsum.photos/id/27/200/200" class="pic">
            <img src="https://picsum.photos/id/28/200/200" class="pic">
            <img src="https://picsum.photos/id/29/200/200" class="pic">
            <img src="https://picsum.photos/id/30/200/200" class="pic">
            <img src="https://picsum.photos/id/22/200/200" class="pic">
            <img src="https://picsum.photos/id/21/200/200" class="pic">
        </div>
    </div>
</body>

</html>